# postalwork

./: .gitignore  build.gradle  postal_work.sql  settings.gradle
src/main/java/pers/wangsc/postalwork/: Application.java
src/main/java/pers/wangsc/postalwork/controller/: IncomingPhoneController.java  IndexController.java  MayoralHotlineController.java  MayoralHotlineIssueController.java  MayoralHotlineLabeledController.java
src/main/java/pers/wangsc/postalwork/dao/: ExpressBrandDao.java  ExpressCompanyDao.java  IncomingPhoneDao.java  IssueConditionDao.java  IssueTypeDao.java  MayoralHotlineDao.java  MayoralHotlineIssueDao.java  MayoralHotlineLabeledDao.java
src/main/java/pers/wangsc/postalwork/entity/: ExpressBrand.java  IncomingPhone.java  IssueCondition.java  IssueType.java  MayoralHotline.java  MayoralHotlineIssue.java  MayoralHotlineLabeled.java
src/main/java/pers/wangsc/postalwork/service/: ExpressBrandService.java  IncomingPhoneService.java  IssueConditionService.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/css/mayoral_hotline/: home.css
src/main/resources/static/js/: mayoral_hotline.js  text_process.js
src/main/resources/static/js/mayoral_hotline/: check_undone.js
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/incoming_phone/: home.html
src/main/resources/templates/mayoral_hotline/: analysis.html  file_lists_comparison.html  home.html  list.html  statistic.html  statistic_strategy.html  text_preprocess.html  to_be_done_list.html
src/test/java/: JavaTest.java
(+6 files in other folders)
