server.port=8081
server.session.timeout=180000
server.error.include-message=always
server.error.include-binding-errors=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/postal_work
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.type=text/html
spring.resources.static-location=classpath:/static/
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=[classpath:/static/]
mayoral_hotline.compare.responded=D:\\BaiduSyncdisk\\hotline\\done\\
mayoral_hotline.compare.received=D:\\BaiduSyncdisk\\hotline\\word_files_counted\\
mayoral_hotline.files.directory=D:\\BaiduSyncdisk\\hotline\\2023\\received\\
mayoral_hotline.files.table.location=[1,4][2,2][2,4][2,6][3,2][3,4][3,6][4,2][5,2][6,2][7,2][9,2][10,2][11,2]